
user              nginx;
worker_processes  1;

error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    client_max_body_size 300M;
    proxy_connect_timeout 17000s;
    proxy_read_timeout 17000s;
    fastcgi_read_timeout 17000s;

    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local]'
                '"$request" $status $body_bytes_sent'
                '"$http_referer" "$http_user_agent"'
                '"$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    upstream uks_backend {
        ip_hash;
        server uks_backend:8000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name softlaser.io  www.softlaser.io;

        charset utf-8;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
        }

        location ~ ^/(api|admin)/ {
            proxy_pass http://uks_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        location = /favicon.ico {
            alias /usr/share/nginx/html/favicon.ico;
            access_log off; 
            log_not_found off; 
        }
        location = /robots.txt  { access_log off; log_not_found off; }
    }
}